index.jade
doctype html
html
    head
        title Charlie Yin | Maker of functional and pretty things.
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1")
        meta(property="og:image" content="http://charlieyin.com/images/index/og-image.png")
        link(rel="stylesheet" type="text/css" href="./stylesheets/style.css")
        link(rel="stylesheet" type="text/css" href="./stylesheets/scrollbar.css")
        link(rel="shortcut icon" href="./favicon.ico")
        link(rel="apple-touch-icon", sizes="180x180", href="./apple-touch-icon.png")
        link(rel="icon", type="image/png", sizes="32x32", href="./favicon-32x32.png")
        link(rel="icon", type="image/png", sizes="16x16", href="./favicon-16x16.png")
        link(rel="manifest", href="./manifest.json")
        link(rel="mask-icon", href="./safari-pinned-tab.svg", color="#5bbad5")
        meta(name="theme-color", content="#f4f5f7")

    body#container.hover-enable

        div#mobile-menu-icon-container
            div#mobile-menu-icon-positioner
                div#mobile-menu-icon-top.hamburger-icon
                div#mobile-menu-icon-mid-1.hamburger-icon
                div#mobile-menu-icon-mid-2.hamburger-icon
                div#mobile-menu-icon-low.hamburger-icon

        div#mobile-menu-content-wrapper
            div#mobile-menu-content-positioner
                div#mobile-menu-content-container.scrollbar-content-wrapper
                    div#mobile-menu-content.scrollbar-content-container
                        div.mobile-menu-link-container
                            a.mobile-menu-link(href="#home") home
                            div.mobile-menu-link-bar
                        div.mobile-menu-link-container
                            a.mobile-menu-link(href="#about-me") about me
                            div.mobile-menu-link-bar
                        div.mobile-menu-link-container
                            a.mobile-menu-link(href="#skills") skills
                            div.mobile-menu-link-bar
                        div.mobile-menu-link-container
                            a.mobile-menu-link(href="#projects") projects
                            div.mobile-menu-link-bar
                        div.mobile-menu-link-container
                            a.mobile-menu-link(href="#contact-me") contact me
                            div.mobile-menu-link-bar
                        div.mobile-menu-separator
                        div.mobile-menu-link-container
                            ul.mobile-menu-external-link-container
                                li.mobile-menu-external-link
                                    img(src="./images/index/icons/link-arrow.svg" alt="Link Arrow").external-link-icon
                                    a(href="https://www.github.com/charlieyjh/").external-link GitHub
                                li.mobile-menu-external-link
                                    img(src="./images/index/icons/link-arrow.svg" alt="Link Arrow").external-link-icon
                                    a(href="https://www.linkedin.com/in/charlieyin").external-link LinkedIn
                                li.mobile-menu-external-link
                                    img(src="./images/index/icons/link-arrow.svg").external-link-icon
                                    a(href="https://www.facebook.com/charlie.yin.35/" alt="Link Arrow").external-link Facebook
                                li.mobile-menu-external-link
                                    img(src="./images/index/icons/link-arrow.svg").external-link-icon
                                    a(href="https://www.dropbox.com/s/e3gq1wjd8edxfqb/Resume.pdf?dl=0" alt="Link Arrow").external-link Resume
                    div#mobile-menu-scrollbar.scrollbar-dragger-container
                        div#mobile-menu-dragger.scrollbar-dragger
                        div#mobile-menu-track.scrollbar-track

        div#nav-wrapper
            div#nav-container
                a(href="#home").nav-links.scroll-link Home
                a(href="https://www.github.com/charlieyjh/").nav-links GitHub
                a(href="https://www.linkedin.com/in/charlieyin").nav-links LinkedIn
                a(href="https://www.facebook.com/charlie.yin.35/").nav-links Facebook
                a(href="https://www.dropbox.com/s/e3gq1wjd8edxfqb/Resume.pdf?dl=0").nav-links Resume

        div#frontpage-wrapper.landing-page
            div#home.content-spacing.content-marker
            div#cloud-layer-container
                div.cloud-layer.foreground.before
                    div.cloud
                    div.cloud
                div.cloud-layer.foreground.after
                    div.cloud
                    div.cloud
                div.cloud-layer.background.before
                    div.cloud
                    div.cloud
                div.cloud-layer.background.after
                    div.cloud
                    div.cloud
            div#frontpage-cell.content-cell
                div#profile-pic-container.frontpage-element-container
                    div#profile-pic-box.frontpage-element
                        img.profile-pic#C-half(src="./images/index/logo-1.svg" alt="Logo 1")
                        img.profile-pic#Y-half(src="./images/index/logo-2.svg" alt="Logo 2")

                div#name-container.frontpage-element-container
                    div#name.frontpage-element CHARLIE YIN

                div#subtitle-container.frontpage-element-container
                    div#subtitle.frontpage-element 
                        span embedded systems programmer
                        span front-end web developer
                        span UI/UX designer
                        span electrical engineer
                        span lifelong student

                div#frontpage-links-container.frontpage-element-container
                    div#frontpage-links-box.frontpage-element
                        a(href="#about-me").frontpage-links.scroll-link about me.
                        a(href="#skills").frontpage-links.scroll-link skills.
                        a(href="#projects").frontpage-links.scroll-link projects.
                        a(href="#contact-me").frontpage-links.scroll-link contact me.

                div#frontpage-scroll-container.frontpage-element-container
                    a(href="#about-me")#frontpage-scroll-indicator.frontpage-element.scroll-link

        div#about-me-wrapper.content-wrapper
            div#about-me.content-spacing.content-marker
            div.sidebar-spacing.content-div
                div#sidebar-container.hidden
                    div#sidebar-links-indicator
                    ul#sidebar-links-list
                        li.sidebar-links
                            a(href="#about-me").scroll-link about me
                        li.sidebar-links
                            a(href="#skills").scroll-link skills
                        li.sidebar-links
                            a(href="#projects").scroll-link projects
                        li.sidebar-links
                            a(href="#contact-me").scroll-link contact me
            div.content-cell.content-div.hidden
                div#about-me-container.content-container
                    div#about-me-image.pixelated
                    div#about-me-description
                        span#about-me-title.content-title ABOUT ME
                        div#about-me-text
                            p.content-text.intro-text Hi! I’m Charlie Yin, a software developer currently based in Vancouver, British Columbia.
                            p.content-text.detail-text I graduated from the University of British Columbia, receiving a Bachelor of Electrical Engineering in 2017. It’s there where I gained a passion in software development. I’ve had the pleasure of working on different projects throughout the years, some of which include developing embedded firmware for robots, implementing distributed real-time networks, and even making this website. I’ve also been able to become proficient in different programming languages like C/C++, JavaScript, Python, and many more. My current interest lies in firmware development and machine learning/artificial intelligence.
                            p.content-text.detail-text Aside from software, I also have big interests in music and art. On the music side, I listen to a lot of jazz and I also frequently play jazz on the piano. On the art side, I enjoy looking at different types of art and have experience in graphics and UI design.

        div.spacing
        div#skills-wrapper.content-wrapper
            div#skills.content-spacing.content-marker
            div.sidebar-spacing.content-div
            div.content-cell.content-div.hidden
                div#skills-container.content-container
                    div#skills-list-container
                        div#skills-title.content-title SKILLS
                        div.content-text.mobile-text Every project that I do teaches me something new. From firmware development to web development to graphics design, this section highlights some of the skills that I’ve acquired over the years.
                        div.skills-subtitle Languages
                        div.list-container
                            ul#programming-list
                                -
                                    var language_names = [
                                        ['C', 2013],
                                        ['C++', 2014],
                                        ['Python', 2014],
                                        ['JavaScript', 2015],
                                        ['HTML5', 2015],
                                        ['CSS3', 2015],
                                        ['jQuery', 2015],
                                        ['MySQL', 2017]
                                    ]
                                - each name in language_names
                                    li.skills-list-item
                                        div.skills-icon
                                            img.icon-image(id=name[0] src="./images/index/icons/" + name[0] + ".svg" alt=name[0])
                                        div.skills-text=name[0]
                                        div.skills-years-text(data-start-year=name[1]) 3 Years
                        div.skills-subtitle Technologies
                        div.list-container
                            ul#other-list
                                -
                                    var technologies = [
                                        ['CUDA', '2017'],
                                        ['Node.js', '2017'],
                                        ['CMake', 2016],
                                        ['Linux', 2015],
                                        ['Embedded Firmware', 2014],
                                        ['Git', 2014],
                                        ['Visual Studio', 2013],
                                        ['Windows', 2004]
                                    ]
                                - each name in technologies
                                    li.skills-list-item
                                        div.skills-icon
                                            img.icon-image(id=name[0] src="./images/index/icons/" + name[0] + ".svg" alt=name[0])
                                        div.skills-text=name[0]
                                        div.skills-years-text(data-start-year=name[1]) 3 Years
                    div#skills-description-container
                        div.content-text Every project that I do teaches me something new. From firmware development to web development to graphics design, this section highlights some of the skills that I’ve acquired over the years.

        div#projects-wrapper.content-wrapper
            div#projects.content-spacing.content-marker
            div.sidebar-spacing.content-div
            div.content-cell.content-div.hidden
                div#projects-container.content-container
                    div#projects-list-container
                        div#projects-title.content-title PROJECTS
                        div#projects-description.content-text I’ve had a chance to work on some truly interesting projects over the years. This includes things such as autonomous sailboats, self-balancing robots, personal webpage, etc. This section highlights some of the most memorable and important ones that I’ve worked on. Non-mobile users can hover over each image for a short clip of the project.
                        div.list-container
                            ul
                                li.project-item
                                    div.project-image
                                        video(loop muted preload data-url="./videos/sailbot.mp4").project-video
                                        img(src="./images/index/sailbot.jpg" alt="UBC Sailbot").pixelated
                                        div.load-circle-container.circle-load
                                            div.load-circle
                                        div.load-circle-container.stroke-load
                                            svg
                                                circle(cx="50%" cy="50%" r="45%").load-stroke
                                    div.project-description
                                        div.project-title UBC Sailbot
                                        p UBC’s autonomous sailboat. I worked with a team to implement a distributed real-time network in C/C++ for sensor data transfer over the CAN bus using the CANopen protocol. The result is a reliable network which can support up to 127 separate nodes.
                                li.project-item
                                    div.project-image
                                        video(loop muted preload data-url="./videos/gyro.mp4").project-video
                                        img(src="./images/index/gyro.jpg" alt="Gyro Stabilized Platform").pixelated
                                        div.load-circle-container.circle-load
                                            div.load-circle
                                        div.load-circle-container.stroke-load
                                            svg
                                                circle(cx="50%" cy="50%" r="45%").load-stroke
                                    div.project-description
                                        div.project-title Gyro Stabilized Platform
                                        p A self-stabilizing platform. I implemented the software in C++ which allowed the platform to self-stabilize within +/-1° of the horizontal in less than 2s with an overshoot or undershoot of no more than +/-4°, all while supporting a weight of up to 200g.
                                li.project-item
                                    div.project-image
                                        video(loop muted preload data-url="./videos/helicopter.mp4").project-video
                                        img(src="./images/index/helicopter.jpg" "Self-Correcting Helicopter").pixelated
                                        div.load-circle-container.circle-load
                                            div.load-circle
                                        div.load-circle-container.stroke-load
                                            svg
                                                circle(cx="50%" cy="50%" r="45%").load-stroke
                                    div.project-description
                                        div.project-title Self-Correcting Helicopter
                                        p A self-correcting helicopter model. I worked with a partner to implement the PID control in C++ necessary for the 2-DOF helicopter to recover from external disturbances in both the pitch and yaw directions. The final product recovers from any external disturbance quickly and with minimal oscillations.
                                li.project-item
                                    div.project-image
                                        video(loop muted preload data-url="./videos/homepage.mp4").project-video
                                        img(src="./images/index/homepage.png" alt="Personal Homepage").pixelated
                                        div.load-circle-container.circle-load
                                            div.load-circle
                                        div.load-circle-container.stroke-load
                                            svg
                                                circle(cx="50%" cy="50%" r="45%").load-stroke
                                    div.project-description
                                        div.project-title Personal Homepage
                                        p A modern and interactive homepage written by me. The page features a responsive design and automatically scales and adapts to any reasonable device screen size while maintaining full functionality. It provides a smooth browsing experience and is supported by most major browsers in use today.

        div#contact-me-wrapper.content-wrapper
            div#contact-me.content-spacing.content-marker
            div.sidebar-spacing.content-div
            div.content-cell.content-div.hidden
                div#contact-me-container.content-container
                    div#contact-me-list-container
                        div#contact-me-title.content-title CONTACT ME
                        div#contact-me-contents
                            div#contact-me-form-container
                                form(action="https://formspree.io/charlieyinjunhao@hotmail.com" method="POST")
                                    fieldset.field
                                        label.label(for="name-field") Name
                                        input#name-field.input(type="text" name="name" placeholder="Your name" required)
                                    fieldset.field
                                        label.label(for="email-field") Email
                                        input#email-field.input(type="email" name="_replyto" placeholder="example@domain.com" required)
                                    fieldset.field
                                        label.label(for="message-field") Message
                                        textarea#message-field.input(name="message" rows="10" placeholder="Enter your message here." required)
                                    fieldset.field
                                        input#button(type="submit" value="Send")
                                    fieldset.no-show-field
                                        input(type="hidden" name="_subject" value="New email from site")
                                    fieldset.no-show-field
                                        input(type="text" name="_gotcha" style="display:none")
                                    fieldset.no-show-field
                                        input(type="hidden" name="_next" value="http://charlieyin.com/#contact-me")
                            div#contact-me-links-container
                                div#contact-me-description.content-text Interested in what you see? Feel free to send me a message or contact me using one of the methods below.
                                div.list-container
                                    div.list-title Contact info:
                                    ul
                                        li.contact-me-link-item
                                            a.contact-me-link(href="mailto:charlieyinjunhao@hotmail.com")
                                                img.link-image(src="./images/index/icons/email.svg" alt="Email")
                                                span.link-text charlieyinjunhao@hotmail.com
                                        li.contact-me-link-item
                                            a.contact-me-link(href="https://www.github.com/charlieyjh")
                                                img.link-image(src="./images/index/icons/GitHub.svg" alt="GitHub")
                                                span.link-text CharlieYJH
                                        li.contact-me-link-item
                                            a.contact-me-link(href="https://www.linkedin.com/in/charlieyin/" alt="LinkedIn")
                                                img.link-image(src="./images/index/icons/linkedin.svg")
                                                span.link-text Charlie Yin
                                        li.contact-me-link-item
                                            a.contact-me-link(href="https://www.facebook.com/charlie.yin.35")
                                                img.link-image(src="./images/index/icons/Facebook.svg" alt="Facebook")
                                                span.link-text Charlie Yin
                                        li.contact-me-link-item
                                            a.contact-me-link(href="https://www.dropbox.com/s/e3gq1wjd8edxfqb/Resume.pdf?dl=0")
                                                img.link-image(src="./images/index/icons/Resume.svg" alt="Facebook")
                                                span.link-text Resume
                div#footer
        div#end-marker

        script(src="javascripts/smoothscroll.js")
        script(src="javascripts/scrollbar.js")
        script(src="javascripts/index.js")

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Charlie Yin | Maker of functional and pretty things.</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">
    <meta property="og:image" content="http://charlieyin.com/images/index/og-image.png">
    <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
    <link rel="stylesheet" type="text/css" href="./stylesheets/scrollbar.css">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#f4f5f7">
  </head>
  <body class="hover-enable" id="container">
    <div id="mobile-menu-icon-container">
      <div id="mobile-menu-icon-positioner">
        <div class="hamburger-icon" id="mobile-menu-icon-top"></div>
        <div class="hamburger-icon" id="mobile-menu-icon-mid-1"></div>
        <div class="hamburger-icon" id="mobile-menu-icon-mid-2"></div>
        <div class="hamburger-icon" id="mobile-menu-icon-low"></div>
      </div>
    </div>
    <div id="mobile-menu-content-wrapper">
      <div id="mobile-menu-content-positioner">
        <div class="scrollbar-content-wrapper" id="mobile-menu-content-container">
          <div class="scrollbar-content-container" id="mobile-menu-content">
            <div class="mobile-menu-link-container"><a class="mobile-menu-link" href="#home">home</a>
              <div class="mobile-menu-link-bar"></div>
            </div>
            <div class="mobile-menu-link-container"><a class="mobile-menu-link" href="#about-me">about me</a>
              <div class="mobile-menu-link-bar"></div>
            </div>
            <div class="mobile-menu-link-container"><a class="mobile-menu-link" href="#skills">skills</a>
              <div class="mobile-menu-link-bar"></div>
            </div>
            <div class="mobile-menu-link-container"><a class="mobile-menu-link" href="#projects">projects</a>
              <div class="mobile-menu-link-bar"></div>
            </div>
            <div class="mobile-menu-link-container"><a class="mobile-menu-link" href="#contact-me">contact me</a>
              <div class="mobile-menu-link-bar"></div>
            </div>
            <div class="mobile-menu-separator"></div>
            <div class="mobile-menu-link-container">
              <ul class="mobile-menu-external-link-container">
                <li class="mobile-menu-external-link"><img class="external-link-icon" src="./images/index/icons/link-arrow.svg" alt="Link Arrow"><a class="external-link" href="https://www.github.com/charlieyjh/">GitHub</a></li>
                <li class="mobile-menu-external-link"><img class="external-link-icon" src="./images/index/icons/link-arrow.svg" alt="Link Arrow"><a class="external-link" href="https://www.linkedin.com/in/charlieyin">LinkedIn</a></li>
                <li class="mobile-menu-external-link"><img class="external-link-icon" src="./images/index/icons/link-arrow.svg"><a class="external-link" href="https://www.facebook.com/charlie.yin.35/" alt="Link Arrow">Facebook</a></li>
                <li class="mobile-menu-external-link"><img class="external-link-icon" src="./images/index/icons/link-arrow.svg"><a class="external-link" href="https://www.dropbox.com/s/e3gq1wjd8edxfqb/Resume.pdf?dl=0" alt="Link Arrow">Resume</a></li>
              </ul>
            </div>
          </div>
          <div class="scrollbar-dragger-container" id="mobile-menu-scrollbar">
            <div class="scrollbar-dragger" id="mobile-menu-dragger"></div>
            <div class="scrollbar-track" id="mobile-menu-track"></div>
          </div>
        </div>
      </div>
    </div>
    <div id="nav-wrapper">
      <div id="nav-container"><a class="nav-links scroll-link" href="#home">Home</a><a class="nav-links" href="https://www.github.com/charlieyjh/">GitHub</a><a class="nav-links" href="https://www.linkedin.com/in/charlieyin">LinkedIn</a><a class="nav-links" href="https://www.facebook.com/charlie.yin.35/">Facebook</a><a class="nav-links" href="https://www.dropbox.com/s/e3gq1wjd8edxfqb/Resume.pdf?dl=0">Resume</a></div>
    </div>
    <div class="landing-page" id="frontpage-wrapper">
      <div class="content-spacing content-marker" id="home"></div>
      <div id="cloud-layer-container">
        <div class="cloud-layer foreground before">
          <div class="cloud"></div>
          <div class="cloud"></div>
        </div>
        <div class="cloud-layer foreground after">
          <div class="cloud"></div>
          <div class="cloud"></div>
        </div>
        <div class="cloud-layer background before">
          <div class="cloud"></div>
          <div class="cloud"></div>
        </div>
        <div class="cloud-layer background after">
          <div class="cloud"></div>
          <div class="cloud"></div>
        </div>
      </div>
      <div class="content-cell" id="frontpage-cell">
        <div class="frontpage-element-container" id="profile-pic-container">
          <div class="frontpage-element" id="profile-pic-box"><img class="profile-pic" id="C-half" src="./images/index/logo-1.svg" alt="Logo 1"><img class="profile-pic" id="Y-half" src="./images/index/logo-2.svg" alt="Logo 2"></div>
        </div>
        <div class="frontpage-element-container" id="name-container">
          <div class="frontpage-element" id="name">CHARLIE YIN</div>
        </div>
        <div class="frontpage-element-container" id="subtitle-container">
          <div class="frontpage-element" id="subtitle"> <span>embedded systems programmer</span><span>backend software developer</span><span>UI/UX designer</span><span>electrical engineering alumni</span><span>lifelong student</span></div>
        </div>
        <div class="frontpage-element-container" id="frontpage-links-container">
          <div class="frontpage-element" id="frontpage-links-box"><a class="frontpage-links scroll-link" href="#about-me">about me.</a><a class="frontpage-links scroll-link" href="#skills">skills.</a><a class="frontpage-links scroll-link" href="#projects">projects.</a><a class="frontpage-links scroll-link" href="#contact-me">contact me.</a></div>
        </div>
        <div class="frontpage-element-container" id="frontpage-scroll-container"><a class="frontpage-element scroll-link" href="#about-me" id="frontpage-scroll-indicator"></a></div>
      </div>
    </div>
    <div class="content-wrapper" id="about-me-wrapper">
      <div class="content-spacing content-marker" id="about-me"></div>
      <div class="sidebar-spacing content-div">
        <div class="hidden" id="sidebar-container">
          <div id="sidebar-links-indicator"></div>
          <ul id="sidebar-links-list">
            <li class="sidebar-links"><a class="scroll-link" href="#about-me">about me</a></li>
            <li class="sidebar-links"><a class="scroll-link" href="#skills">skills</a></li>
            <li class="sidebar-links"><a class="scroll-link" href="#projects">projects</a></li>
            <li class="sidebar-links"><a class="scroll-link" href="#contact-me">contact me</a></li>
          </ul>
        </div>
      </div>
      <div class="content-cell content-div hidden">
        <div class="content-container" id="about-me-container">
          <div class="pixelated" id="about-me-image"></div>
          <div id="about-me-description"><span class="content-title" id="about-me-title">ABOUT ME</span>
            <div id="about-me-text">
              <p class="content-text intro-text">Hi! I’m Charlie Yin, a software developer currently based in Vancouver, British Columbia.</p>
              <p class="content-text detail-text">I graduated from the University of British Columbia, receiving a Bachelor of Electrical Engineering in 2017. Even though I studied as an electrical engineer, I actually became more and more interested in the software side of things. I’ve worked on different projects throughout the years, some of which include developing firmware for robots, implementing distributed real-time networks, and even making an AI for learning text patterns. I'm most proficient in C/C++, though I do have a good working knowledge of JavaScript, Python, and many more. My current interest lies in firmware development and machine learning/artificial intelligence.</p>
              <p class="content-text detail-text">Aside from software, I also have a big interest in music. I listen to a ton of jazz, with recordings dating back all the way to the 40's, and I'll frequently practice jazz piano as a side hobby.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="spacing"></div>
    <div class="content-wrapper" id="skills-wrapper">
      <div class="content-spacing content-marker" id="skills"></div>
      <div class="sidebar-spacing content-div"></div>
      <div class="content-cell content-div hidden">
        <div class="content-container" id="skills-container">
          <div id="skills-list-container">
            <div class="content-title" id="skills-title">SKILLS</div>
            <div class="content-text mobile-text">Every project that I do teaches me something new. From firmware development to web development to GPU programming, this section highlights some of the skills that I’ve acquired over the years.</div>
            <div class="skills-subtitle">Languages</div>
            <div class="list-container">
              <ul id="programming-list">
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="C" src="./images/index/icons/C.svg" alt="C"></div>
                  <div class="skills-text">C</div>
                  <div class="skills-years-text" data-start-year="2013">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="C++" src="./images/index/icons/C++.svg" alt="C++"></div>
                  <div class="skills-text">C++</div>
                  <div class="skills-years-text" data-start-year="2014">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="Python" src="./images/index/icons/Python.svg" alt="Python"></div>
                  <div class="skills-text">Python</div>
                  <div class="skills-years-text" data-start-year="2014">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="JavaScript" src="./images/index/icons/JavaScript.svg" alt="JavaScript"></div>
                  <div class="skills-text">JavaScript</div>
                  <div class="skills-years-text" data-start-year="2015">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="HTML5" src="./images/index/icons/HTML5.svg" alt="HTML5"></div>
                  <div class="skills-text">HTML5</div>
                  <div class="skills-years-text" data-start-year="2015">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="CSS3" src="./images/index/icons/CSS3.svg" alt="CSS3"></div>
                  <div class="skills-text">CSS3</div>
                  <div class="skills-years-text" data-start-year="2015">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="jQuery" src="./images/index/icons/jQuery.svg" alt="jQuery"></div>
                  <div class="skills-text">jQuery</div>
                  <div class="skills-years-text" data-start-year="2015">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="MySQL" src="./images/index/icons/MySQL.svg" alt="MySQL"></div>
                  <div class="skills-text">MySQL</div>
                  <div class="skills-years-text" data-start-year="2017">3 Years</div>
                </li>
              </ul>
            </div>
            <div class="skills-subtitle">Technologies</div>
            <div class="list-container">
              <ul id="other-list">
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="CUDA" src="./images/index/icons/CUDA.svg" alt="CUDA"></div>
                  <div class="skills-text">CUDA</div>
                  <div class="skills-years-text" data-start-year="2017">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="Node.js" src="./images/index/icons/Node.js.svg" alt="Node.js"></div>
                  <div class="skills-text">Node.js</div>
                  <div class="skills-years-text" data-start-year="2017">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="CMake" src="./images/index/icons/CMake.svg" alt="CMake"></div>
                  <div class="skills-text">CMake</div>
                  <div class="skills-years-text" data-start-year="2016">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="Linux" src="./images/index/icons/Linux.svg" alt="Linux"></div>
                  <div class="skills-text">Linux</div>
                  <div class="skills-years-text" data-start-year="2015">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="Embedded Firmware" src="./images/index/icons/Embedded Firmware.svg" alt="Embedded Firmware"></div>
                  <div class="skills-text">Embedded Firmware</div>
                  <div class="skills-years-text" data-start-year="2014">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="Git" src="./images/index/icons/Git.svg" alt="Git"></div>
                  <div class="skills-text">Git</div>
                  <div class="skills-years-text" data-start-year="2014">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="Visual Studio" src="./images/index/icons/Visual Studio.svg" alt="Visual Studio"></div>
                  <div class="skills-text">Visual Studio</div>
                  <div class="skills-years-text" data-start-year="2013">3 Years</div>
                </li>
                <li class="skills-list-item">
                  <div class="skills-icon"><img class="icon-image" id="Windows" src="./images/index/icons/Windows.svg" alt="Windows"></div>
                  <div class="skills-text">Windows</div>
                  <div class="skills-years-text" data-start-year="2004">3 Years</div>
                </li>
              </ul>
            </div>
          </div>
          <div id="skills-description-container">
            <div class="content-text">Every project that I do teaches me something new. From firmware development to web development to GPU programming, this section highlights some of the skills that I’ve acquired over the years.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper" id="projects-wrapper">
      <div class="content-spacing content-marker" id="projects"></div>
      <div class="sidebar-spacing content-div"></div>
      <div class="content-cell content-div hidden">
        <div class="content-container" id="projects-container">
          <div id="projects-list-container">
            <div class="content-title" id="projects-title">PROJECTS</div>
            <div class="content-text" id="projects-description">I’ve had a chance to work on some truly interesting projects over the years. This includes things such as autonomous sailboats, self-balancing robots, personal webpage, etc. This section highlights some of the most memorable and important ones that I’ve worked on. Non-mobile users can hover over each image for a short clip of the project.</div>
            <div class="list-container">
              <ul>
                <li class="project-item">
                  <div class="project-image">
                    <video class="project-video" loop muted preload data-url="./videos/sailbot.mp4"></video><img class="pixelated" src="./images/index/sailbot.jpg" alt="UBC Sailbot">
                    <div class="load-circle-container circle-load">
                      <div class="load-circle"></div>
                    </div>
                    <div class="load-circle-container stroke-load">
                      <svg>
                        <circle class="load-stroke" cx="50%" cy="50%" r="45%"></circle>
                      </svg>
                    </div>
                  </div>
                  <div class="project-description"><a href="https://ubcsailbot.org/">
                      <div class="project-title">UBC Sailbot</div>
                      <p>UBC’s autonomous sailboat. I worked with a team to implement a distributed real-time network in C/C++ for sensor data transfer over the CAN bus using the CANopen protocol. The result is a reliable network which can support up to 127 separate nodes.</p></a></div>
                </li>
                <li class="project-item">
                  <div class="project-image">
                    <video class="project-video" loop muted preload data-url="./videos/gyro.mp4"></video><img class="pixelated" src="./images/index/gyro.jpg" alt="Gyro Stabilized Platform">
                    <div class="load-circle-container circle-load">
                      <div class="load-circle"></div>
                    </div>
                    <div class="load-circle-container stroke-load">
                      <svg>
                        <circle class="load-stroke" cx="50%" cy="50%" r="45%"></circle>
                      </svg>
                    </div>
                  </div>
                  <div class="project-description"><a href="https://github.com/CharlieYJH/self-balance-platform">
                      <div class="project-title">Gyro Stabilized Platform</div>
                      <p>A self-stabilizing platform. I implemented the software in C++ which allowed the platform to self-stabilize within +/-1° of the horizontal in less than 2s with an overshoot or undershoot of no more than +/-4°, all while supporting a weight of up to 200g.</p></a></div>
                </li>
                <li class="project-item">
                  <div class="project-image">
                    <video class="project-video" loop muted preload data-url="./videos/helicopter.mp4"></video><img class="pixelated" src="./images/index/helicopter.jpg" Self-Correcting Helicopter>
                    <div class="load-circle-container circle-load">
                      <div class="load-circle"></div>
                    </div>
                    <div class="load-circle-container stroke-load">
                      <svg>
                        <circle class="load-stroke" cx="50%" cy="50%" r="45%"></circle>
                      </svg>
                    </div>
                  </div>
                  <div class="project-description"><a href="https://www.youtube.com/watch?v=hKBk48Tjly0">
                      <div class="project-title">Self-Correcting Helicopter</div>
                      <p>A self-correcting helicopter model. I worked with a partner to implement the PID control in C++ necessary for the 2-DOF helicopter to recover from external disturbances in both the pitch and yaw directions. The final product recovers from any external disturbance quickly and with minimal oscillations.</p></a></div>
                </li>
                <li class="project-item">
                  <div class="project-image">
                    <video class="project-video" loop muted preload data-url="./videos/homepage.mp4"></video><img class="pixelated" src="./images/index/homepage.png" alt="Personal Homepage">
                    <div class="load-circle-container circle-load">
                      <div class="load-circle"></div>
                    </div>
                    <div class="load-circle-container stroke-load">
                      <svg>
                        <circle class="load-stroke" cx="50%" cy="50%" r="45%"></circle>
                      </svg>
                    </div>
                  </div>
                  <div class="project-description"><a href="http://charlieyin.com">
                      <div class="project-title">Personal Homepage</div>
                      <p>A modern and interactive homepage written by me. The page features a responsive design and automatically scales and adapts to any reasonable device screen size while maintaining full functionality. It provides a smooth browsing experience and is supported by most major browsers in use today.</p></a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content-wrapper" id="contact-me-wrapper">
      <div class="content-spacing content-marker" id="contact-me"></div>
      <div class="sidebar-spacing content-div"></div>
      <div class="content-cell content-div hidden">
        <div class="content-container" id="contact-me-container">
          <div id="contact-me-list-container">
            <div class="content-title" id="contact-me-title">CONTACT ME</div>
            <div id="contact-me-contents">
              <div id="contact-me-form-container">
                <form action="https://formspree.io/charlieyinjunhao@hotmail.com" method="POST">
                  <fieldset class="field">
                    <label class="label" for="name-field">Name</label>
                    <input class="input" id="name-field" type="text" name="name" placeholder="Your name" required>
                  </fieldset>
                  <fieldset class="field">
                    <label class="label" for="email-field">Email</label>
                    <input class="input" id="email-field" type="email" name="_replyto" placeholder="example@domain.com" required>
                  </fieldset>
                  <fieldset class="field">
                    <label class="label" for="message-field">Message</label>
                    <textarea class="input" id="message-field" name="message" rows="10" placeholder="Enter your message here." required></textarea>
                  </fieldset>
                  <fieldset class="field">
                    <input id="button" type="submit" value="Send">
                  </fieldset>
                  <fieldset class="no-show-field">
                    <input type="hidden" name="_subject" value="New email from site">
                  </fieldset>
                  <fieldset class="no-show-field">
                    <input type="text" name="_gotcha" style="display:none">
                  </fieldset>
                  <fieldset class="no-show-field">
                    <input type="hidden" name="_next" value="http://charlieyin.com/#contact-me">
                  </fieldset>
                </form>
              </div>
              <div id="contact-me-links-container">
                <div class="content-text" id="contact-me-description">Interested in what you see? Feel free to send me a message or contact me using one of the methods below.</div>
                <div class="list-container">
                  <div class="list-title">Contact info:</div>
                  <ul>
                    <li class="contact-me-link-item"><a class="contact-me-link" href="mailto:charlieyinjunhao@hotmail.com"><img class="link-image" src="./images/index/icons/email.svg" alt="Email"><span class="link-text">charlieyinjunhao@hotmail.com</span></a></li>
                    <li class="contact-me-link-item"><a class="contact-me-link" href="https://www.github.com/charlieyjh"><img class="link-image" src="./images/index/icons/GitHub.svg" alt="GitHub"><span class="link-text">CharlieYJH</span></a></li>
                    <li class="contact-me-link-item"><a class="contact-me-link" href="https://www.linkedin.com/in/charlieyin/" alt="LinkedIn"><img class="link-image" src="./images/index/icons/linkedin.svg"><span class="link-text">Charlie Yin</span></a></li>
                    <li class="contact-me-link-item"><a class="contact-me-link" href="https://www.facebook.com/charlie.yin.35"><img class="link-image" src="./images/index/icons/Facebook.svg" alt="Facebook"><span class="link-text">Charlie Yin</span></a></li>
                    <li class="contact-me-link-item"><a class="contact-me-link" href="https://www.dropbox.com/s/e3gq1wjd8edxfqb/Resume.pdf?dl=0"><img class="link-image" src="./images/index/icons/Resume.svg" alt="Facebook"><span class="link-text">Resume</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="footer"></div>
      </div>
    </div>
    <div id="end-marker"></div>
    <script src="javascripts/smoothscroll.js"></script>
    <script src="javascripts/scrollbar.js"></script>
    <script src="javascripts/index.js"></script>
  </body>
</html>
